<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddPartController">
    <children>
        <HBox layoutX="179.0" layoutY="47.0" spacing="80.0">
            <children>
                <RadioButton fx:id="inHouseRadioButton" mnemonicParsing="false" onAction="#radioButtonChanged" text="In-House" />
                <RadioButton fx:id="outsourcedRadioButton" mnemonicParsing="false" onAction="#radioButtonChanged" text="Outsourced" />
            </children>
        </HBox>
        <VBox layoutX="95.0" layoutY="118.0" spacing="30.0">
            <children>
                <Label text="ID" />
                <Label text="Name" />
                <Label text="Inv" />
                <Label text="Price/Cost" />
                <Label text="Max" />
                <Label fx:id="machineIdLabel" text="Machine ID" />
            </children>
        </VBox>
        <Label layoutX="328.0" layoutY="307.0" prefHeight="17.0" prefWidth="23.0" text="Min" />
        <HBox layoutX="449.0" layoutY="389.0" spacing="20.0">
            <children>
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveAddPart" prefHeight="40.0" prefWidth="71.0" text="Save" />
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAddPart" prefHeight="40.0" prefWidth="79.0" text="Cancel" />
            </children>
        </HBox>
        <Label layoutX="53.0" layoutY="40.0" text="Add Part" textFill="#400abc">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <VBox layoutX="221.0" layoutY="118.0" spacing="21.0">
            <children>
                <TextField fx:id="partID" prefHeight="25.0" prefWidth="130.0" />
                <TextField fx:id="partName" prefHeight="25.0" prefWidth="130.0" />
                <TextField fx:id="partInv" prefHeight="25.0" prefWidth="130.0" />
                <TextField fx:id="partPrice" prefHeight="25.0" prefWidth="130.0" />
            </children>
        </VBox>
        <TextField fx:id="partMax" layoutX="221.0" layoutY="305.0" prefHeight="25.0" prefWidth="86.0" />
        <TextField fx:id="partMin" layoutX="369.0" layoutY="305.0" prefHeight="25.0" prefWidth="86.0" />
        <TextField fx:id="partMachineID" layoutX="221.0" layoutY="350.0" prefHeight="25.0" prefWidth="104.0" />
    </children>
</AnchorPane>
